{
  "name": "vortex-react-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "sirv dist --port 5000 --cors --single --host"
  },
  "dependencies": {
    "sirv-cli": "^3.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
